# Project1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: AppDatabase.kt  Catalog.kt  FilmKaz.kt  FilmRus.kt  Film_Rus.kt  Film_kaz.kt  Films.kt  Home.kt  ItemModel.kt  LogIn.kt  LogInDao.kt  MainActivity.kt  MainData.kt  MainFragment.kt  MainModule.kt  Main_fragment.kt  NetworkModule.kt  Settings.kt  filmKaz1.kt
app/src/main/java/com/example/project1/data/: MovieReprository.kt
app/src/main/java/com/example/project1/data/local/: AppDatabase.kt  LogInDao.kt  MainData.kt
app/src/main/java/com/example/project1/data/network/: MovieService.kt
app/src/main/java/com/example/project1/data/room/: AppDatabase.kt  LogInDao.kt  MainData.kt
app/src/main/java/com/example/project1/domain/: ItemModel.kt  LogIn.kt
app/src/main/java/com/example/project1/domain/tmdb/: MovieResults.kt  TmdbMovie.kt
app/src/main/java/com/example/project1/filmKaz/: FilmKaz.kt  FilmKazAdapter.kt  FilmKazViewHolder.kt  ItemsModel.kt
app/src/main/java/com/example/project1/filmRus/: FilmRus.kt  FilmRusAdapter.kt  FilmRusViewHolder.kt
app/src/main/java/com/example/project1/presentation/: App.kt  Catalog.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/project1/presentation/filmKaz/: FilmEnglish.kt  FilmEnglishAdapter.kt  FilmEnglishViewHolder.kt  FilmEnglishViewModel.kt  FilmKaz.kt  FilmKazAdapter.kt  FilmKazViewHolder.kt  FilmKazViewModel.kt  MovieDetailsEngBottomSheet.kt
app/src/main/java/com/example/project1/presentation/filmRus/: FilmRus.kt  FilmRusAdapter.kt  FilmRusViewHolder.kt  FilmRusViewModel.kt  FilmRusViewModule.kt  MovieDetailsRuBottomSheet.kt
app/src/main/java/com/example/project1/utils/: Constants.kt
app/src/main/res/drawable/: EB3YmbSXYAAajYF.jpg_large
app/src/main/res/layout/: activity_main.xml  bottom_sheet_movie_details.xml  catalog.xml  films_kaz.xml  films_rus.xml  fragment_film_kaz1.xml  fragment_films.xml  fragment_home.xml  fragment_main.xml  fragment_main_fragment.xml  fragment_settings.xml  item_movie.xml  main_data.xml  startutton.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml  nav_catalog.xml  nav_kaz_films.xml  nav_room_activity.xml  nav_rus_films.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+4 files in other folders)
