<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.project1.MainFragment"
        android:label="fragment_main_fragment"
        tools:layout="@layout/fragment_main_fragment" >
        <action
            android:id="@+id/action_main_fragment_to_fragCat"
            app:destination="@id/fragCat" />
        <action
            android:id="@+id/action_main_fragment_to_mainData"
            app:destination="@id/mainData" />
    </fragment>
    <fragment
        android:id="@+id/fragRus"
        android:name="com.example.project1.FilmRus"
        android:label="films_rus"
        tools:layout="@layout/films_rus" />
    <fragment
        android:id="@+id/fragKaz"
        android:name="com.example.project1.filmKaz.FilmKaz"
        android:label="films_kaz"
        tools:layout="@layout/films_kaz" />
    <fragment
        android:id="@+id/fragCat"
        android:name="com.example.project1.Catalog"
        android:label="catalog"
        tools:layout="@layout/catalog" >
        <action
            android:id="@+id/action_fragCat_to_fragRus"
            app:destination="@id/fragRus" />
        <action
            android:id="@+id/action_fragCat_to_fragKaz"
            app:destination="@id/fragKaz" />
    </fragment>
    <activity
        android:id="@+id/mainData"
        android:name="com.example.project1.MainData"
        android:label="main_data"
        tools:layout="@layout/main_data" />
</navigation>