<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_kaz_films"
    app:startDestination="@id/kaz_films">


    <fragment
        android:id="@+id/kaz_films"
        android:name="com.example.project1.presentation.filmKaz.FilmKaz"
        android:label="fragment_main_fragment"
        tools:layout="@layout/films_kaz" >

    </fragment>

</navigation>