<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.Catalog"
    tools:ignore="ExtraText">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/henry_cavill_superman" />

    <Button
        android:id="@+id/eng"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="396dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/title0"
        android:text="popular movies in English"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rus"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/title0"
        android:text="Popular Movies in Russian"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/eng"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/eng"
        app:layout_constraintTop_toBottomOf="@+id/eng"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>